# apiMutant

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mutant/xmen/: MutantService.java  XMenApplication.java
src/main/java/com/mutant/xmen/controller/: MutantController.java
src/main/java/com/mutant/xmen/handler/: MutantHandler.java
src/main/java/com/mutant/xmen/handlers/: MutantHandler.java  StatisticsHandler.java
src/main/java/com/mutant/xmen/model/: RequestDTO.java
src/main/java/com/mutant/xmen/models/: Mutant.java  RequestDTO.java
src/main/java/com/mutant/xmen/repository/: MutantRepository.java
src/main/java/com/mutant/xmen/router/: ConfigurationRouter.java  MutantRouter.java
src/main/java/com/mutant/xmen/routers/: MutantRouter.java  StatisticsRouter.java
src/main/java/com/mutant/xmen/services/: MutantService.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/com/mutant/xmen/: XMenApplicationTests.java
src/test/java/com/mutant/xmen/handlers/: MutantHandlerTest.java
